body
  background-color: #d4bcf2
#header
  background-color: #d4bcf2
  .logo
    color: #793775
    font-size: 24px
    font-family: 'Helvetica Nue'
    width: auto
    span
      font-size: 16px
  #callback-butt,
  .buy-now.butt.page-butt
    background-color: transparent !important
    border: none
    margin: 0
    padding: 0
    float: right
  #hnav li a
    color: #fff
    font-family: 'Museo Sans Cyrl'
    font-weight: 100
    white-space: nowrap
    padding: 0
    margin: 0 10px
    &:hover
      color: #793775
      border-bottom-color: #793775


#home
  padding-top: 70px
  padding-bottom: 50px
  background: url(../images/bg_section1.png) no-repeat 50% 0%
  font-family: 'Museo Sans Cyrl'
  h1
    font-weight: 900
    font-size: 78px
    color: #793775
    line-height: 78px
  h6
    color: #390037
    font-weight: 500
    font-size: 20px
    margin-bottom: 20px
    text-transform: uppercase
  p
    color: #390037
    font-size: 18px
    line-height: 24px
    font-family: 'Adobe Clean'
    font-weight: 400

#home .container
  position: relative
#home .owl-carousel
  position: static
#home .owl-dots
  bottom: 0
  #promo-slider
    height: auto
  .owl-dot
    width: auto
    min-width: 20px
    font-weight: 300
    font-size: 16px
    margin: 0
    padding: 0 15px
    border-right: 1px solid black
    border-radius: 0
    &.active
      width: auto
      font-weight: 600
      color: #d400b1
      text-decoration: underline
    &:last-child
      border-right: none
      padding-right: 0
    &:first-child
      padding-left: 0
    span
      box-shadow: none
      width: auto
      display: block
      text-transform: uppercase
      position: static

#emotions
  padding: 80px 0
  #promo-slider
    margin: 0
    height: auto

