/**********************************\
DESKTOP FIRST METHOD
\**********************************/


/* Large Devices, Wide Screens */

@media only screen and (max-width: 1499px) {
    #for-what {
        background-position: -326px 0;
    }
}

@media only screen and (max-width: 1199px) {
    nav {
        margin-right: 10px;
        a {
            padding: 2px 7px 0;
        }
    }
    #callback-butt {
        margin-left: 13px;
    }
    .advant {
        margin-left: 25px;
        &:nth-child(3) {
            padding-left: 15px;
            padding-right: 0;
        }
        &:nth-child(2) {
            padding-left: 59px;
        }
    }
    #delivery {
        background: none;
        p {
            color: #222;
        }
        .container {
            padding-top: 70px;
            padding-bottom: 50px;
        }
    }
    #delivery-wrap {
        padding: 0 20px;
    }
    #payments .container {
        padding-top: 10px;
    }
    #payments-wrap img {
        margin: 0 7px;
    }
    .inputs-col {
        margin-bottom: 20px;
    }
    .happen {
        &:nth-of-type(1) {
            .line {
                right: -170px;
            }
        }
        &:nth-of-type(2) {
            .line {
                right: -5px;
            }
        }
        &:nth-of-type(3) {
            .line {
                left: -5px;
            }
        }
        &:nth-of-type(4) {
            .line {
                left: -170px;
            }
        }
    }
}


/* Medium Devices, Desktops */

@media only screen and (max-width: 991px) {
    #callback-butt {
        display: block;
        float: right;
        height: 42px;
        padding: 0 20px;
        margin: 17px 0 0 5px;
        border: none;
        background-position: 49% 50%;
    }
    #callback-butt {
        span {
            display: none;
        }
    }
    .row {
        margin: 0;
    }
    nav {
        margin-top: 10px;
    }
    nav a,
    #callback-butt {
        line-height: 55px;
    }
    nav a:hover {
        border-top: 1px solid #ddd;
    }
    .page-slider {
        height: 260px;
        margin-bottom: 50px;
        img {
            width: auto;
            height: 260px;
        }
    }
    #promo-slider {
        margin-top: 115px;
    }
    #promo-text {
        margin-top: 15px;
        padding-top: 0;
        margin-bottom: 0;
        h1 {
            margin-bottom: 25px;
        }
        .promo-price {
            margin-top: 30px;
        }
    }
    #advantages .container {
        padding-top: 15px;
        padding-bottom: 30px;
    }
    #advantages-wrap {
        padding-bottom: 0;
    }
    .advant {
        margin: 0;
        padding: 0 15px !important;
        .icon-div,
        p {
            width: 100%;
            text-align: center;
        }
    }
    #for-what {
        background-position: 50% 0;
        .container {
            padding-top: 50px;
            padding-bottom: 70px;
        }
        h5 {
            text-align: center;
            margin-bottom: 35px;
            font-size: 46px;
        }
        h6 {
            font-size: 21px;
            padding-left: 45px;
        }
        p {
            color: #222;
        }
    }
    #happenings {
        .container {
            padding-top: 20px;
            padding-bottom: 45px;
        }
        h3 {
            font-size: 46px;
            margin-bottom: 35px;
            padding-bottom: 20px;
        }
    }
    #happens-wrap {
        padding: 0 50px;
        margin-bottom: 20px;
        display: inline-block;
    }
    .happen {
        width: 50%;
        margin-bottom: 35px;
        .line {
            display: none !important;
        }
        p {
            color: #272727;
        }
        .icon-div {
            .eye {
                opacity: 1;
            }
            border-color: #6cbefd;
            img {
                -webkit-filter: none;
                -moz-filter: none;
                -ms-filter: none;
                -o-filter: none;
                filter: none;
            }
        }
        .eye {
            display: none;
        }
    }
    #youll-get {
        .container {
            padding-top: 40px;
            padding-bottom: 45px;
        }
        h3 {
            font-size: 46px;
            padding-bottom: 20px;
        }
    }
    #getts-text {
        padding-top: 25px;
        h5 {
            margin-bottom: 30px;
        }
        p {
            margin: 20px 0 30px;
        }
        a.nv {
            font-size: 21px;
            font-weight: 400;
        }
    }
    #faq {
        background: none;
        .container {
            padding-top: 45px;
            padding-bottom: 40px;
        }
        h5 {
            text-align: center;
            margin-bottom: 35px;
        }
    }
    #faq-spoilers {
        border: none;
        padding: 0;
    }
    #feedbacks {
        .container {
            padding-top: 40px;
            padding-bottom: 55px;
        }
        .tocenter {
            margin-top: 20px;
        }
        h4 {
            font-size: 46px;
            text-align: center;
            margin-bottom: 35px;
        }
    }
    .feed-col {
        padding: 0 25px !important;
    }
    #delivery {
        background: none;
        .container {
            padding-top: 40px;
            padding-bottom: 30px;
        }
    }
    #delivery-wrap {
        padding: 0 20px;
        h5 {
            text-align: center;
            margin-bottom: 35px;
        }
    }
    #care-smile {
        .container {
            padding-top: 35px;
            padding-bottom: 55px;
        }
        h2 {
            font-size: 46px;
            margin-bottom: 25px;
        }
        p {
            text-align: center;
            display: block;
            span {
                margin: 0;
            }
        }
        a {
            margin-top: 15px;
        }
        br {
            display: block;
        }
    }
    #payments {
        .container {
            padding-top: 30px;
            padding-bottom: 10px;
        }
    }
    #payments-wrap {
        flex-wrap: wrap;
        img {
            width: auto;
            margin: 0 14px 20px;
        }
    }
    #footer p {
        font-size: 16px;
    }
    #fixed-line p {
        font-size: 22px;
        line-height: 33px;
    }
    #basket-wrap {
        h5 {
            font-size: 17px;
        }
        .basket-col {
            p {
                height: auto;
                padding: 9px 0 12px;
            }
            &:nth-child(1) {
                img {
                    max-width: 100%;
                    margin-right: 10px;
                }
            }
        }
        .basket-row:last-child {
            .basket-col:nth-of-type(2) p {
                margin-top: 38px !important;
            }
        }
    }
    #inputs-wrap {
        margin-top: 35px;
        label:before {
            width: 16px;
            height: 16px;
            margin-bottom: -3px;
            margin-right: 12px;
        }
        .inputs-col:nth-child(4) p {
            font-size: 26px;
        }
    }
}


/* Small Devices, Tablets */

@media only screen and (max-width: 767px) {
    h2,
    h3,
    h4 {
        font-size: 35px !important;
        line-height: 1.1 !important;
    }
    button {
        outline: none !important;
    }
    .page-butt {
        outline: none !important;
        margin-bottom: 15px !important;
    }
    nav {
        display: none;
        position: absolute;
        width: 100%;
        left: 0;
        top: 52px;
        margin-top: 0;
        background-color: #fff;
        border-bottom: 1px solid #ddd;
        li {
            display: block;
            height: 45px;
        }
        a {
            width: 100%;
            text-align: center;
            border-top: 1px solid #ddd;
            height: 45px;
            line-height: 45px;
            &:hover {
                border-left: none;
                border-right: none;
            }
        }
    }
    #header {
        height: 52px;
        .container {
            padding: 0 10px;
        }
        button {
            margin-top: 5px;
        }
    }
    .logo {
        height: 34px;
        margin-top: 8px;
        img {
            height: 100%;
        }
    }
    #callback-butt {
        margin-top: 0;
    }
    #mobile-menu-butt {
        display: block;
        float: right;
        height: 42px;
        padding: 0 20px;
        margin: 0 0 0 5px;
        border: none;
        background-position: 49% 50%;
    }
    #mobile-menu-butt {
        background: url(../images/icons/mobile-menu-butt.png) 50% no-repeat;
    }
    #promo {
        margin-top: 50px;
        .container {
            padding-bottom: 30px;
        }
    }
    .page-slider {
        margin-top: 40px !important;
        padding: 0 !important;
        height: 210px !important;
        line-height: 210px !important;
        img {
            max-width: 100%;
            height: auto;
            max-height: 210px;
            vertical-align: middle;
        }
    }
    #promo-text {
        padding: 0;
        margin-top: 0;
        & > a {
            margin: 0 0 15px;
        }
        h1 {
            font-size: 46px;
            line-height: 1.1;
            margin-bottom: 15px;
        }
        p {
            width: 100%;
            font-size: 17.5px;
            line-height: 1.4;
            margin-bottom: 10px !important;
        }
        text-align: center;
        .promo-price {
            margin-top: 20px;
            p {
                padding-left: 25px;
            }
            p span {
                padding: 0;
            }
            img {
                display: none;
            }
        }
    }
    .advant {
        margin-bottom: 25px;
        &:last-of-type {
            margin-bottom: 5px;
        }
    }
    #for-what {
        background-position: 0 50%;
        .container {
            padding-top: 30px;
            padding-bottom: 30px;
        }
        p {
            width: auto;
        }
        h5 {
            font-size: 35px;
            line-height: 1.1;
            margin-bottom: 25px;
        }
        h6 {
            line-height: 1.1;
            font-size: 19px;
            text-transform: none;
            &:last-of-type {
                margin-bottom: 30px;
            }
        }
    }
    #happenings {
        .container {
            padding-top: 40px;
        }
        h3 {
            background: none;
            margin-bottom: 10px;
        }
    }
    #happens-wrap {
        padding: 0 15px;
    }
    .happen {
        width: 100%;
        margin-bottom: 25px;
    }
    .page-butt {
        margin: 0 15px;
        font-size: 20px;
        background: none;
        padding: 12px 15px;
        color: #fff;
        line-height: 1.1;
    }
    #youll-get {
        h3 {
            width: auto;
        }
        .container {
            padding-bottom: 30px;
        }
    }
    #getts-text {
        text-align: center;
        padding: 0;
        h5 {
            font-size: 23px;
            text-align: center;
        }
        a.nv {
            font-size: 19px;
            margin-bottom: 12px;
        }
        a:not(.nv) {
            margin-bottom: 15px;
        }
    }
    #faq {
        .container {
            padding-top: 35px;
            padding-bottom: 25px;
        }
        h5 {
            font-size: 35px;
            line-height: 1.1;
        }
    }
    .spoiler {
        .spoil-header {
            p {
                padding: 10px;
                font-size: 18px;
                text-align: center;
                font-weight: 500;
                span {
                    display: none;
                }
            }
        }
        .spoil-body {
            p {
                padding: 15px;
                color: #333;
            }
        }
    }
    #feedbacks {
        background-size: auto;
        .container {
            padding-bottom: 40px;
        }
    }
    .feed-col {
        padding: 0 !important;
    }
    .feed {
        .author {
            text-align: center;
            margin-bottom: 15px;
            img {
                width: 70px;
                float: none;
                margin: 0 0 10px;
            }
            p {
                font-size: 22px;
                &:after {
                    font-size: 16px !important;
                }
            }
        }
        & > p {
            padding: 0;
            font-size: 17px;
            line-height: 1.4;
        }
    }
    #delivery-wrap {
        padding: 0;
        h5,
        h5 span {
            font-size: 35px;
            line-height: 1.1;
        }
        h5 {
            margin-bottom: 25px;
        }
        p {
            font-size: 17px !important;
            font-weight: 400 !important;
            margin-bottom: 15px;
        }
    }
    #care-smile {
        .container {
            padding-bottom: 30px;
        }
    }
    #fixed-line {
        padding: 0 12px;
        p {
            text-align: left;
            padding: 12px 0 9px 50px;
            font-size: 17px;
            line-height: 30px;
            background-position: 5px 50%;
        }
    }
    #basket-wrap {
        h5 {
            height: auto;
            line-height: 49px;
            font-size: 21px;
        }
        .count-change {
            width: 25px;
            height: 25px;
            margin: 0 16px;
        }
    }
    #basket {
        margin-top: 35px;
        h3 {
            font-size: 26px !important;
            margin-bottom: 20px;
        }
        .basket-row {
            float: left;
            width: 50%;
            padding: 0;
            border-bottom: none !important;
            &:last-child {
                .basket-col:nth-of-type(2) p {
                    margin-top: 0 !important;
                }
            }
        }
        .basket-col {
            width: 100%;
            border-bottom: 1px solid #ddd;
            .header-col {
                display: block !important;
                text-align: center;
                padding: 0 !important;
                background-color: #e7e7e7;
            }
            &:nth-child(1) {
                .header-col {
                    display: none !important;
                }
            }
            p,
            h5 {
                padding: 15px !important;
                display: block;
                text-align: center;
                margin: 0 !important;
            }
        }
    }
    .inputs-col {
        padding: 0;
    }
    #inputs-wrap {
        p {
            margin-bottom: 10px;
        }
        label {
            margin-bottom: 7px;
            font-size: 17px;
        }
        .inputs-col:nth-child(4) {
            margin-top: 40px;
            margin-bottom: 0;
            text-align: center;
            p {
                font-size: 28px;
            }
        }
        .page-butt {
            padding-top: 12px !important;
            padding-bottom: 12px !important;
            margin: 0 !important;
        }
    }
    .text-div {
        padding: 30px 0 30px !important;
        img {
            width: 100%;
        }
        .left,
        .right {
            padding: 0 !important;
        }
    }
    #text-d1 {
        padding-top: 85px !important;
    }
    #text-d2 {
        padding-bottom: 0 !important;
    }
    .popup-window {
        .page-butt {
            padding-top: 15px !important;
            padding-bottom: 15px !important;
        }
        label {
            margin-right: 5px;
        }
    }
    .owl-dots {
        bottom: -30px;
    }
}


/* Extra Small Devices, Phones */

@media only screen and (max-width: 579px) {
    #fixed-line {
        height: auto;
        p {
            font-size: 14px;
            line-height: 1.2;
        }
    }
    #footer {
        margin-bottom: 65px;
    }
}

@media only screen and (max-width: 479px) {
    #basket-wrap {
        .basket-row {
            width: 100%;
            border-bottom-width: 1px !important;
            &:last-child {
                display: none !important;
            }
        }
    }
    .popup-window {
        width: 100%;
    }
}


/* Custom, iPhone Retina */

@media only screen and (max-width: 320px) {}


/**********************************\
    MOBILE FIRST METHOD
\**********************************/


/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) {}


/* Extra Small Devices, Phones */

@media only screen and (min-width: 480px) {}


/* Small Devices, Tablets */

@media only screen and (min-width: 768px) {
    #mobile-menu-butt {
        display: none;
    }
    nav {
        float: right;
        display: block !important;
        a {
            font-size: 14px;
        }
    }
    nav ul {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: center;
    }
    #basket-wrap {
        .basket-col {
            &:nth-child(1) {
                width: 120px;
            }
            &:nth-child(2) {
                width: 220px;
            }
            &:nth-child(3) {
                width: 125px;
            }
            &:nth-child(4) {
                width: 125px;
            }
            &:nth-child(5) {
                width: 127px;
            }
        }
    }
}


/* Medium Devices, Desktops */

@media only screen and (min-width: 992px) {
    nav {
        display: block;
        width: auto;
    }
    #basket-wrap {
        .basket-col {
            &:nth-child(1) {
                width: 210px;
            }
            &:nth-child(2) {
                width: 270px;
            }
            &:nth-child(3) {
                width: 135px;
            }
            &:nth-child(4) {
                width: 185px;
            }
            &:nth-child(5) {
                width: 167px;
            }
        }
    }
}


/* Large Devices, Wide Screens */

@media only screen and (min-width: 1200px) {
    .container {
        width: 1215px;
    }
    #inputs-wrap {
        .inputs-col {
            padding: 0 15px 0 0;
            &:nth-child(1) {
                width: 21%;
            }
            &:nth-child(2) {
                width: 29%;
            }
            &:nth-child(3) {
                width: 28%;
                padding-left: 18px;
            }
            &:nth-child(4) {
                padding-right: 0;
                width: 22%;
            }
        }
    }
    #basket-wrap {
        .basket-col {
            &:nth-child(1) {
                width: 235px;
            }
            &:nth-child(2) {
                width: 306px;
            }
            &:nth-child(3) {
                width: 145px;
            }
            &:nth-child(4) {
                width: 331px;
            }
            &:nth-child(5) {
                width: 195px;
            }
        }
    }
}